worker_processes  1;
events {
    worker_connections  1024;
}

pid /tmp/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen       8443 ssl;
      server_name  localhost;
      ssl_certificate      /etc/ssl/certs/tls.crt;
      ssl_certificate_key  /etc/ssl/certs/tls.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers AESGCM:-aNULL:-DH:-kRSA:@STRENGTH;
      ssl_prefer_server_ciphers on;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8889/;
      }
    }
}
